<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>基于jquery轮播图插件（简单实现）</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div id="body">

		<div id="carousel1" class="carousel-content">
			<h3 class="demo-title">Demo1</h3>
			<ul class="carousel">
				<li><img src="./images/a1.png"></li>
				<li><img src="./images/a2.png"></li>
				<li><img src="./images/a3.png"></li>
				<li><img src="./images/a4.png"></li>
				<li><img src="./images/a5.png"></li>
			</ul>
			<ul class="carousel-index"></ul>
			<div class="carousel-prev"><img src="./images/icons/left_btn1.png"></div>
			<div class="carousel-next"><img src="./images/icons/right_btn1.png"></div>
		</div>

		<div class="line-between"></div>

		<div id="carousel2" class="carousel-content">
			<h3 class="demo-title">Demo2</h3>
			<ul class="carousel">
				<li><img src="./images/a1.png"></li>
				<li><img src="./images/a2.png"></li>
				<li><img src="./images/a3.png"></li>
				<li><img src="./images/a4.png"></li>
				<li><img src="./images/a5.png"></li>
			</ul>
			<ul class="carousel-index"></ul>
			<div class="carousel-prev"><img src="./images/icons/left_btn1.png"></div>
			<div class="carousel-next"><img src="./images/icons/right_btn1.png"></div>
		</div>

		<div class="line-between"></div>

		<div id="carousel3" class="carousel-content">
			<h3 class="demo-title">Demo3</h3>
			<ul class="carousel">
				<li><img src="./images/a1.png"></li>
				<li><img src="./images/a2.png"></li>
				<li><img src="./images/a3.png"></li>
				<li><img src="./images/a4.png"></li>
				<li><img src="./images/a5.png"></li>
			</ul>
			<ul class="carousel-index"></ul>
			<div class="carousel-prev"><img src="./images/icons/left_btn1.png"></div>
			<div class="carousel-next"><img src="./images/icons/right_btn1.png"></div>
		</div>

	</div>
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script src="./js/carousel.js"></script>
	<script>
		$(function(){
			$('#carousel1').carousel({
				el : {
					imgsContainer	: '.carousel', // 图片容器
					prevBtn 		: '.carousel-prev', // 上翻按钮
					nextBtn 		: '.carousel-next', // 下翻按钮
					indexContainer	: '.carousel-index', // 下标容器
				},conf : {
					auto			: true, //是否自动播放 true/false 默认:true
					needIndexNum	: true, //是否需要下标数字 true/false 默认:true
					animateTiming	: 1000, //动画时长(毫秒) 默认:1000
					autoTiming		: 3000, //自动播放间隔时间(毫秒) 默认:3000
					direction 		: 'right', //自动播放方向 left/right 默认:right
				}
			});

			$('#carousel2').carousel({
				el : {
					imgsContainer	: '.carousel', // 图片容器
					prevBtn 		: '.carousel-prev', // 上翻按钮
					nextBtn 		: '.carousel-next', // 下翻按钮
					indexContainer	: '.carousel-index', // 下标容器
				},conf : {
					direction 		: 'left', //自动播放方向 left/right 默认:right
				}
			});

			$('#carousel3').carousel({
				el : {
					imgsContainer	: '.carousel', // 图片容器
					prevBtn 		: '.carousel-prev', // 上翻按钮
					nextBtn 		: '.carousel-next', // 下翻按钮
					indexContainer	: '.carousel-index', // 下标容器
				},conf : {
					auto			: false, //是否自动播放 true/false 默认:true
					needIndexNum	: false, //是否需要下标数字 true/false 默认:true
				}
			});

			/*以下代码按照需要添加/修改*/
			$(".carousel-prev").hover(function(){
				$(this).find("img").attr("src","./images/icons/left_btn2.png");
			},function(){
				$(this).find("img").attr("src","./images/icons/left_btn1.png");
			});
			$(".carousel-next").hover(function(){
				$(this).find("img").attr("src","./images/icons/right_btn2.png");
			},function(){
				$(this).find("img").attr("src","./images/icons/right_btn1.png");
			});

			$("#carousel3").find('.carousel-prev,.carousel-next,.carousel-index').hide();
			$("#carousel3").hover(function(){
				$(this).find(".carousel-prev,.carousel-next,.carousel-index").stop().fadeIn(300);
			},function(){
				$(this).find(".carousel-prev,.carousel-next,.carousel-index").stop().fadeOut(300);
			});
		});
	</script>
</body>
</html>