*{
	margin: 0;
	padding: 0;
}
html,body{
	background-color: #191919;
}
ul{
	list-style: none;
}
#body{
    padding: 20px 0;
}
.demo-title{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	text-indent: .5em;
	pointer-events: none;
}
.line-between{
	width: 100%;
	height: 3px;
	background-color: #7a7a7a;
	margin: 20px 0;
}

/* 以下为轮播图样式 */
.carousel-content{
	width: 600px;
	height: 350px;
	position: relative;
	margin: 0 auto;
}
.carousel{
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
    border-radius: 5px;
}
.carousel li{
	float: left;
	position: absolute;
	display: none;
}
.carousel li,.carousel li img{
	width: 100%;
	height: 100%;
}
.carousel-index{
	position: absolute;
    bottom: 8px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.carousel-index li{
	float: left;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.3);
    font-size: 12px;
    cursor: pointer;
    margin: 0 3px;
    color: #fff;
}
.carousel-index li.current-index{
	background-color: rgba(0,0,0,0.7);
}
.carousel-index li:hover{
	background-color: rgba(0,0,0,0.7);
}
.carousel-prev,.carousel-next{
	position: absolute;
	top: 0;
	bottom: 0;
	cursor: pointer;
	margin: auto;
	width: 32px;
	height: 40px;
}
.carousel-prev img,.carousel-next img{
	width: 100%;
	height: 100%;
}
.carousel-prev{
	left: 0;
}
.carousel-next{
	right: 0;
}